* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 300;
}


.display-3,
.h2 {
    font-family: 'Roboto';
    font-weight: 900;

}

ul {
    list-style: none;
}



.btn {
    margin: 10px 5px;
    min-width: 120px;
    border-radius: 0;

}

.btn:hover {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5)
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}



.container-fluid {
    padding: 0;
}

.navbar {
    padding: 10px 0;
}

.navbar-brand {
    color: black;
    margin-left: 0;
    padding-left: 0;
}

.navbar-brand:hover {
    color: black;
}

.nav-link {
    color: black;
}



.nav-link:hover {
    color: black;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5)
}

.jumbotron {
    background: linear-gradient(to right, green, white);
}

.jumbotron a {
    padding: 20px;
    width: 200px;
    background-color: white;
    color: black;
}

.jumbotron a:hover {
    background-color: white;
    color: black;
}

/* SERVICES */

.service-wrapper {
    width: 90%;
    margin: 0 auto;
}

.cards {
    justify-content: center;
}

.card {
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
    width: 100%;
}


.services h2 {
    text-align: center;
    font-size: 2.25rem;
    padding-bottom: 10px;
}

.sub-header {
    width: 80%;
    text-align: center;
    margin: 0px auto 60px;
    line-height: 2;
}

.card p {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.list-group-item {
    padding: 10px;
    border: none;
}

/* END SERVICES SECTION */

/*  WHAT WE DO SECTION  */

.what-we-do {
    margin-bottom: 40px;
}


.wwd-title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
    margin: 40px 0 20px;
    padding-bottom: 10px;
}

.wwd-p {
    line-height: 2;
}



/*  END WHAT WE DO SECTION*/

/*  REFERENCES SECTION  */

.ref-title {
    font-weight: 900;
    text-align: center;
    margin: 40px 0 20px;
}

.ref {
    text-align: center;
    line-height: 2;
}

.ref-carousel {
    width: 80%;
    height: 20%;
    margin: 0 auto;
}

.ref-img-1,
.ref-img-2,
.ref-img-3 {
    background-position: 50%;
    background-repeat: no-repeat;
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
    margin: 0 auto;

}

.reference-card {
    box-shadow: none;
    border: none;
    margin-top: 40px;
    padding-top: 20px;
}

blockquote {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

/* END REFERENCES SECTION */

/* FOOTER SECTION */

.footer {
    margin-top: 50px;
    padding: 40px;
    background-color: black;
}

input[type=email] {
    width: 20%;
    min-width: 250px;
    max-width: 400px;
    padding: 5px;
}

input[type=submit] {
    border: 2px solid white;
    background-color: none;
    padding: 5px 20px;
}

i {
    color: white;
    font-size: 1.5rem;
    margin: 15px 10px 15px 0;
}

.copy-1 {
    text-align: center;
}

.copy {
    color: white;
    font-size: .675rem;
    width: 100%;
}

/* END FOOTER */

/* MEDIA QUERY */

@media (min-width: 812px) {
    .wrapper {
        width: 90%;
    }

    .btn {
        margin: 10px 5px;
        min-width: 120px;
        border-radius: 0;

    }

    .btn:hover {
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5)
    }

    .firstLetter {
        float: left;
        color: green;
        font-size: 4rem;
        padding: 0 8px 3px 0;
        ;
        line-height: 1;
        font-family: Georgia;
    }

    .jumbotron {
        padding: 200px;
    }

}

@media (min-width: 768px) {
    .col-md-1 {
        max-width: 100%;
    }

    .cards {
        justify-content: space-between;
    }

    .card {
        min-width: 40%;
    }

    .service-wrapper {
        width: 80%;
    }

    blockquote {
        width: 40%;
    }
}

/*  END MEDIA QUERY  */
